[gd_scene load_steps=14 format=2]

[ext_resource path="res://scripts/LineDrawing2D.gd" type="Script" id=1]
[ext_resource path="res://assets/sounds/drawing.wav" type="AudioStream" id=2]
[ext_resource path="res://scenes/GoalFlag.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Props/Pinhole.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Props/Scissors.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Props/Paperclip.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/InkCartridge.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/Props/SmallTape.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/LongPencil.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/textures/inkpen.png" type="Texture" id=11]
[ext_resource path="res://assets/textures/wrinkels.png" type="Texture" id=13]
[ext_resource path="res://assets/textures/quad_paper.png" type="Texture" id=14]

[sub_resource type="CircleShape2D" id=1]
radius = 31.1962

[node name="World" type="Node2D"]

[node name="SpawnPoint" type="Node2D" parent="."]
position = Vector2( 186.918, 619.546 )

[node name="Background" type="Node2D" parent="."]

[node name="Paper" type="TextureRect" parent="Background"]
margin_right = 14681.0
margin_bottom = 10289.0
rect_scale = Vector2( 0.15, 0.15 )
mouse_filter = 2
texture = ExtResource( 14 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wrinkles" type="TextureRect" parent="Background"]
margin_top = -4.0
margin_right = 2597.0
margin_bottom = 1471.0
rect_scale = Vector2( 0.5, 0.5 )
mouse_filter = 2
texture = ExtResource( 13 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InkCartridge" parent="." instance=ExtResource( 7 )]
margin_left = 1192.25
margin_top = 468.074
margin_right = 1292.25
margin_bottom = 827.074
rect_scale = Vector2( 0.686565, 0.686565 )
min_value = -4.0
line_drawing = NodePath("../LineDrawing2D")

[node name="LineDrawing2D" type="Control" parent="."]
margin_left = 0.529785
margin_top = 0.264862
margin_right = 2583.53
margin_bottom = 1461.26
rect_scale = Vector2( 0.5, 0.5 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
physics_mode = 1
line_tex = ExtResource( 11 )
available_ink = 1500.0
line_color = Color( 0.564706, 0.72549, 1, 1 )
audio_stream = ExtResource( 2 )

[node name="LongPencil" parent="." instance=ExtResource( 10 )]
position = Vector2( 356.762, 688.551 )
rotation = -0.0297262

[node name="Paperclip" parent="." instance=ExtResource( 6 )]
position = Vector2( 323.731, 391.889 )
rotation = -0.132302
scale = Vector2( 0.218824, 0.218824 )

[node name="Paperclip2" parent="." instance=ExtResource( 6 )]
position = Vector2( 630.486, 261.92 )
rotation = 0.229041
scale = Vector2( 0.218824, 0.218824 )

[node name="GoalFlag" parent="." instance=ExtResource( 3 )]
position = Vector2( 1081.57, 180.842 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoalFlag"]
shape = SubResource( 1 )

[node name="Scissors" parent="." instance=ExtResource( 5 )]
position = Vector2( 977.345, 673.641 )
rotation = -2.3452

[node name="SmallTape" parent="." instance=ExtResource( 8 )]
modulate = Color( 0.301961, 0.737255, 1, 1 )
position = Vector2( 886, 261 )
rotation = -0.104859
scale = Vector2( 0.703464, 0.703464 )

[node name="Pinhole" parent="." instance=ExtResource( 4 )]
modulate = Color( 0.996078, 0.458824, 1, 1 )
position = Vector2( 1089.26, 178.729 )

[node name="Paperclip3" parent="." instance=ExtResource( 6 )]
position = Vector2( 1131.1, 250.695 )
rotation = -0.336507
scale = Vector2( 0.218824, 0.218824 )

[node name="Paperclip4" parent="." instance=ExtResource( 6 )]
position = Vector2( 1198.45, 181.102 )
rotation = 0.827717
scale = Vector2( 0.218824, 0.218824 )

[node name="Paperclip5" parent="." instance=ExtResource( 6 )]
position = Vector2( 1165.9, 213.654 )
rotation = 1.81432
scale = Vector2( 0.218824, 0.218824 )
